{
  "domain": "stockroom",
  "name": "Stockroom",
  "after_dependencies": ["battery_notes"],
  "codeowners": ["@JeffreyDissmann"],
  "config_flow": true,
  "documentation": "https://github.com/JeffreyDissmann/ha-stockroom#readme",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/JeffreyDissmann/ha-stockroom/issues",
  "requirements": [],
  "version": "0.4.0"
}
